=================================================================
                        EXTRATO BANCÁRIO
=================================================================

Nome: Danielle Natal
CPF: 03049697962
Data de emissão: 13/06/2025 19:01:02

-----------------------------------------------------------------
        DATA        |   TIPO                         |  VALOR 
-----------------------------------------------------------------
2025-06-12 16:42:58 | Transferência de   62669699049 |      50.00
2025-06-13 18:58:54 | Transferência de   14149727929 |     100.00
-----------------------------------------------------------------
Saldo final: R$150.00
=================================================================
