=================================================================
                        EXTRATO BANCÁRIO
=================================================================

Nome: Gilmar Antônio Silva
CPF: 83356889079
Data de emissão: 12/06/2025 16:37:07

-----------------------------------------------------------------
        DATA        |   TIPO                         |  VALOR 
-----------------------------------------------------------------
2025-06-12 15:56:21 | Deposito                       |     100.00
2025-06-12 16:21:04 | Transferência de 14149727929   |     200.00
2025-06-12 16:25:05 | Deposito                       |     400.00
2025-06-12 16:25:08 | Saque                          |     300.00
2025-06-12 16:25:11 | Saque                          |     666.00
2025-06-12 16:25:16 | Deposito                       |     100.00
2025-06-12 16:25:23 | Transferência para 14149727929 |     250.00
-----------------------------------------------------------------
Saldo final: R$84.00
=================================================================
