=================================================================
                        EXTRATO BANCÁRIO
=================================================================

Nome: Enaldo Mezari
CPF: 06215457086
Data de emissão: 17/06/2025 10:07:43

-----------------------------------------------------------------
        DATA        |   TIPO                         |  VALOR 
-----------------------------------------------------------------
2025-06-17 10:06:37 | Deposito                       |     100.00
2025-06-17 10:06:55 | Saque                          |      50.00
-----------------------------------------------------------------
Saldo final: R$50.00
=================================================================
