=================================================================
                        EXTRATO BANCÁRIO
=================================================================

Nome: Gilberto Nunes
CPF: 62669699049
Data de emissão: 12/06/2025 16:43:14

-----------------------------------------------------------------
        DATA        |   TIPO                         |  VALOR 
-----------------------------------------------------------------
2025-06-12 16:42:24 | Deposito                       |     500.00
2025-06-12 16:42:31 | Saque                          |     400.00
2025-06-12 16:42:58 | Transferência para 03049697962 |      50.00
-----------------------------------------------------------------
Saldo final: R$50.00
=================================================================
